# Koin-Tutorial

app/: build.gradle
app/src/androidTest/java/com/surelabsid/koin_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/koin_tutorial/: App.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/surelabsid/koin_tutorial/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/surelabsid/koin_tutorial/data/model/: User.kt
app/src/main/java/com/surelabsid/koin_tutorial/data/repository/: MainRepository.kt
app/src/main/java/com/surelabsid/koin_tutorial/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/surelabsid/koin_tutorial/ui/main/: MainViewModel.kt
app/src/main/java/com/surelabsid/koin_tutorial/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surelabsid/koin_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
